spring.datasource.url=jdbc:mysql://localhost:3306/hausarbeit
spring.datasource.username=android
spring.datasource.password=*JLDa^1b7DNx
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect